VITE_apiKey=AIzaSyBAR9xN_pe55KJ0tCFnLy46OWZQXLJpBzk
VITE_authDomain=book-catalog-9c6d5.firebaseapp.com
VITE_projectId=book-catalog-9c6d5
VITE_storageBucket=book-catalog-9c6d5.appspot.com
VITE_messagingSenderId=520243085118
VITE_appId=1:520243085118:web:d4a65569c7d904bad7366f